html {
  font-family: Roboto;
}

.title {
  font-family: "Shrikhand", cursive;
}

.center {
  text-align: center;
}

.logo-container {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: 0px 5px 2px 3px rgb(30, 28, 28);
}

.logo {
  height: 25px;
}

.location {
  background-color: #eaeaea;
  text-align: center;
  padding: 10px 0 10px 0;
}

.location-icon {
  color: rgb(30, 28, 28);
}

.btn {
  padding: 10px;
}

.btn--primary {
  background: linear-gradient(100deg, #FF79DA 0%, #9356DC 100%);
  text-decoration-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 0 2px rgba(222, 221, 221, 0.2);
  border-color: transparent;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}

.card_new {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #99E2D0;
  text-decoration-color: darken #99E2D0, 50;
}

.card_img {
  width: 100px;
  object-fit: cover;
}

.card_body {
  padding: 5px;
}

.row {
  display: flex;
}

.row {
  display: flex;
}

.footer {
  background-color: rgb(84, 84, 84);
}

.background-gray {
  background: white;
}

.background-white {
  padding-top: 10px;
}

.instructions-group {
  list-style: none;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.instructions-group__list-item {
  padding: 20px 20px 20px 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 1px 5px 20px;
}
.instructions-group .instructions-group__number {
  background-color: #9356DC;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  margin-left: -10px;
}
.instructions-group__icon--active {
  color: #9356DC;
}

/*# sourceMappingURL=styles.css.map */
